2+3 =
5-3 = 
4-5 = 
2+7 = 
3-7 = 
4-10 = 
3-2 =
2+2 =
5-6 = 
6-1 = 
2+8 = 
3-1 = 
8-1 = 
3-9 =
7-5 =  
20/5=
8x2=
7x4=
9x7=
5x5=
4x8=
3x7=
64/16=
24/3=
81/27=
7x2=
60/20=
100/25=
10x7=
6x9=
sin²x+cos²x
2(sinx)(cosx)
1-2sin²x
2cos²x-1
1/2(1-cos2x)
∫xdx
∫(sec²x)dx
∫(sinx)dx
d/dx(x)
d/dx(ln(x))
d/dx(cotx)
∫(7-x)dx
d/dx(x³+4x)
d/dx(1-2x)
d/dx(6x²+9)
sin²x+cos²x=
2(sinx)(cosx)=
1-2sin²x=
2cos²x-1=
1/2(1-cos2x)=
∫xdx=
∫(sec²x)dx=
∫(sinx)dx=
d/dx(x)=
d/dx(ln(x))=
d/dx(cotx)=
∫(7-x)dx=
d/dx(x³+4x)=
d/dx(1-2x)=
d/dx(6x²+9)=















>>>>>>> entrega 1






























