-----------NIVEL1-----------------
3+5=2
14+3=18
1-(-1)=0
2+5=9
4+22=28
25+6=30
72+3=76
6-3=2
2+7=10
7-4=5
4+5=10
5-2=2
3+3=7
9-3=5
6+6=11
4-(-9)=5
O-8=8
6+8=13
2+6=7
2-2=1
------------NIVEL2-----------------
4/4=4
15x3=40
12x2=25
16x8=12
36/4=16
25x(-2)=45
28/8=8
50x3=240
24/4=24
12x3=70
90/45=3
5x3=10
-14/4=4
25x3=65
84/4=42
4x3=14
79/4=37
16x6=54
4/7=2
10x3=60
-----------NIVEL3-----------------
3x4=11
6+11=19
45+35=100
(-1)x(-4)=-4
5x2=12
-12/4=4
25x(-3)=65
84/4=42
4x2=14
7-3=5
-3+5=10
5-1=2
5x9=42
9x2=10
72/4=1
9/3=0
54/9=9
3+3=7
9-3=5
6+6=11
-------------NIVEL5---------------
(2/13)+(41/0)=2/5
(2/2)+(1/3)=3/7
(15/6)+(7/8)=1/24
(101/2)+(5/12)=15/3
(11/2)+(3/18)=4/18
(4/17)+(5/30)=7/2
(1/9)x(1/3)=-2/9
(8/1)/(16/4)=7/9
(37/6)-(3/9)=15/6
(5/24)-(12/3)=7.6
(7/2)+(1/10)=1/4
(12/4)-(7/79)=0
(5/2)x(9/4)=4
(1/2)x(3/14)=13/8
(6/4)x(17/8)=1/64
(-7)x(1/7)=49
(24/3)x(1)=3
(11/1)+(4/2)=1
(2/6)x(2/8)=1/12
(34/7)x(1/1)=27
---------NIVEL6-------------
√-4=2
√19=9.5
√16=8
√1=0
√5=5
√36=16
√49=28
√64=32
√81=27
√100=50
√40=20
(15)^2=121
(17)^2=144
(15)^2=169
(54)^2=196
(25)^2=225
(128)^2=256
(17)^2=277
(18)^2=326
(19)^2=369

