-----------NIVEL1-----------------
2-7=-5
9+9=18
3-2=1
2+1=3
6-1=5
1-9=-8
5+8=13
9-3=6
3+5=8
14+3=17
1-(-1)=2
2+5=7
4+24=26
25+6=31
72+3=75
4-(-7)=11
7+5=12
3+6=9
1+5=6
2-2=0
-----------NIVEL2-----------------
12x12=144
3x6=18
20x5=100
10x55=550
78=56
63/9=7
33/11=3
81/3=9
96/2=18
80/10=8
120/3=40
4x7=28
5x9=45
9x2=18
72/4=18
9/3=3
54/9=6
5x5=25
8/2=4
6x7=42
-----------NIVEL3-----------------
3x2=6
6+10=16
45+35=80
(-1)x(-4)=4
5x2=10
12/4=3
25x(-3)=-75
80/4=20
4x5=20
7-2=5
-3-7=-10
5-1=4
5x9=45
9x2=18
60/4=15
9/3=3
54/9=6
3+3=6
9-3=6
6+6=12
---------NIVEL5-------------
(2/3)+(4/5)=22/15
(1/2)+(1/4)=3/4
(5/6)+(7/8)=41/24
(10/2)+(5/2)=15/2
(11/22)+(3/8)=47/8
(4/7)+(5/3)=47/21
(1/9)-(1/3)=-2/9
(8/10)-(6/4)=-7/9
(27/6)-(3/9)=25/6
(5/4)-(2/3)=7/12
(1/8)-(1/10)=1/40
(12/4)-(27/9)=0
(4/2)x(8/4)=4
(1/2)x(3/4)=3/8
(6/16)x(7/8)=21/64
(7)x(1/7)=7
(24/3)x(1)=8
(11/12)x(24/22)=1
(2/6)x(2/8)=1/12
(34/2)x(1/1)=17
---------NIVEL6-------------
√4=2
√9=3
√16=4
√1=1
√25=5
√36=6
√49=7
√64=8
√81=9
√100=10
√400=20
(11)^2=121
(12)^2=144
(13)^2=169
(14)^2=196
(15)^2=225
(16)^2=256
(17)^2=289
(18)^2=324
(19)^2=361

