3+5=2
14+3=18
1-(-1)=0
2+5=9
4+22=28
25+6=30
72+3=76
6-3=2
2+7=10
7-4=5
4+5=10
5-2=2
3+3=7
9-3=5
6+6=11
4-(-9)=5
O-8=8
6+8=13
2+6=7
4+1=6
5-6=2
3+10=11
12+14=24
3+1=5
4+4=10
1-(-1)=-1
2+5=6
4+24=20
25+6=35
72+3=78
4/4=4
15x3=40
12x2=25
16x8=12
36/4=16
25x2=45
28/8=8
50x3=240
24/4=24
12x3=70
90/45=3
5x3=10
14/4=4
25x3=65
84/4=42
4x3=14
79/4=37
16x6=54
4/7=2
10x3=60
26/74=84
15x31=4
20x20=42
18/4=6
85x3=76
4/6=4
50x3=250
10/1=1
51x2=100
12x12=122
d/dx(5x)=-5
d/dx(10)=10
d/dx(3x²)=6
d/dx(4x³+2)=12x
d/dx(e^(x))=e^(x)+2
d/dx(x³)=6x²
∫(³√x)dx=(4/3)√x+c
d/dx(x)=1x
d/dx(cotx)=csc²x
∫dx=1/x+c
∫(senx)dx=cosx+c
d/dx(senh)=cosh+c
d/dx(ln|x|)=1/x-c
∫(e^(x))dx=e^(x)+7+c
∫3dx=3x+1+c
∫xdx=x/2+c
d/dx(sin²x)=cos(x)sin(x)/2
∫(e^(2x))dx=2(e^(4x)+1)+c
d/dx(1/x)=1/x^2
∫(x³)dx=(x^4)+c
d/dx(√x)=(2√x)
∫(cos(2x))dx=2(sin(2x))+c
d/dx(ln(x))=x
∫(1/(1-x))dx=ln|1+x|+c
d/dx((sinx)(cos2x))dx=cos(x)cos(2x)
∫(x²/√x)dx=2/5(x^(2/5))+c
sin²x+cos²x=cos(x)
2(sinx)(cosx)=-cos(2x)




















































































